:root {
  --color-text1: #121212;
}

body {
  background-color: #F6F5F6;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: DM Sans;
}

p {
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: repeat(12, 64px);
  grid-template-rows: repeat(10, 59px);
  gap: 32px;
  position: relative;
  top: 83px;
  left: 160px;
}

.item {
  text-align: center;
  border-radius: 10px;
  box-sizing: border-box;
}

.item1 {
  background-color: #F9EEE2;
  grid-column: 1 / 4;
  grid-row: 1 / 6;
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 78px 32px;
  font-size: 40px;
  font-weight: 500;
  line-height: 36px;
  text-align: start;
  color: var(--color-text1);
}

.item1 span {
  color: #7551DC;
  font-style: oblique;
}

.item2 {
  background-color: #FFCC6A;
  display: flex;
  flex-direction: column;
  gap: 55px;
  padding: 24px;
  font-size: 40px;
  font-weight: 500;
  line-height: 36px;
  text-align: start;
  color: var(--color-text1);
  position: relative;
  grid-column: 1 / 4;
  grid-row: 6 / 12;
}

.arrow {
  position: absolute;
  top: 160px;
  left: 55px;
}

.item2 img {
  width: 204px;
  height: 222px;
}

.item3 {
  background-color: #7551DC;
  display: flex;
  flex-direction: column;
  gap: 24px;
  max-height: 324px;
  align-items: center;
  padding: 62px 32px;
  font-size: 62px;
  font-weight: 500;
  line-height: 58px;
  color: #FFFFFF;
  grid-column: 4 / 10;
  grid-row: 1 / 5;
}

.scale {
  color: #FFCC6A;
}

.faster {
  color: #FFFFFF;
  font-style: oblique;
}

.item3 img {
  width: 221px;
  height: 60px;
}


.item4 {
  background-color: #DBD1FC;
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: center;
  padding: 50px 0 50px 32px;
  line-height: 58px;
  color: #FFFFFF;
  grid-column: 10 / 13;
  grid-row: -11 / -4;
  overflow: hidden;
}

.item4 img {
  margin-left: 132px;
}

.top {
  font-size: 32px;
  font-weight: 500;
  line-height: 28px;
  color: var(--color-text1);
  text-align: start;
}

.bottom {
  font-size: 18px;
  font-weight: 400;
  line-height: 20px;
  color: var(--color-text1);
  text-align: start;
}

.item5 {
  background-color: #FFFFFF;
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 24px 0 24px 24px;
  align-items: center;
  overflow: hidden;
  grid-column: 4 / 7;
  grid-row: 5 / 8;
}

.images {
  display: flex;
  place-self: flex-start;
  column-gap: 10px;
}

.followers, .twitter {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: #FFFFFF;
  width: 154px;
  height: 66px;
  border-radius: 34px;
  box-shadow: 0 0 1em rgb(226, 224, 224);
}

.followers img, .twitter img {
  padding-left: 12px;
}

.followers-info {
  display: flex;
  flex-direction: column;
  column-gap: 4px;
}

.folow-name {
  font-size: 16px;
  font-weight: 500;
  line-height: 14px;
  color: var(--color-text1);
}

.folow-qual {
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  color: #9E9E9E;
}

.manage {
  font-size: 32px;
  font-weight: 500;
  line-height: 28px;
  color: var(--color-text1);
  text-align: start;
  padding-right: 24px;
}

.item6 {
  background-color: #FFCC6A;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 24px 24px 0 24px;
  grid-column: 7 / 10;
  grid-row: 5 / 8;
  overflow: hidden;
}

.item6 p {
  font-size: 32px;
  font-weight: 500;
  line-height: 28px;
  color: var(--color-text1);
  text-align: start;
}

.calendar {
  width: 208px;
}

.item7 {
  background-color: #FFFFFF;
  display: flex;
  flex-direction: column;
  gap: 38px;
  padding: 24px 40px 24px 24px;
  grid-column: 4 / 7;
  grid-row: 8 / 12;
}

.text {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.percent {
  font-size: 62px;
  font-weight: 500;
  line-height: 58px;
  color: var(--color-text1);
  text-align: start;
}

.audience {
  font-size: 18px;
  font-weight: 400;
  line-height: 20px;
  color: var(--color-text1);
}

.item7 img {
  padding-right: 13px;
}

.item8 {
  background-color: #7551DC;
  display: flex;
  align-items: center;
  gap: 40px;
  padding: 24px;
  position: relative;
  grid-column: 7 / 13;
  grid-row: 8 / 12;
}

.item8 p {
  font-size: 40px;
  font-weight: 500;
  line-height: 36px;
  color: #FFFFFF;
  text-align: start;
}

.followers-image {
  position: absolute;
  bottom: 25px;
  left: 70px;
}

@media screen and (max-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: repeat(8, 58px);
    grid-template-rows: repeat(23, 57px);
    gap: 32px;
  }  

  .item3 {
    grid-column: 1/9;
    grid-row: 1/6;
  }

  .item5 {
    grid-column: 1/5;
    grid-row: 5/8;
    gap: 54px;
  }

  .manage {
    font-size: 28px;
    font-weight: 500;
    line-height: 26px;
  }

  .item6 {
    grid-column: 5/9;
    grid-row: 5/8;
  }

  .item6 p {
    font-size: 28px;
    font-weight: 500;
    line-height: 26px;
    text-align: start;
  }

  .calendar {
    margin-left: -20px;
  }

  .item4 {
    grid-column: 1/9;
    grid-row: 8/14;
  }

  .item4 img {
    margin-left: 0;
  }

  .top {
    font-size: 28px;
    font-weight: 500;
    line-height: 26px;
    text-align: center;
  }

  .bottom {
    width: 359px;
    text-align: center;
  }

  .item8 {
    grid-column: 1/9;
    grid-row: 14/17;
    gap: 70px;
  }

  .followers-image {
    bottom: 10px;
  }

  .item7 {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    grid-column: 1/9;
    grid-row: 17/19;
  }

  .item7 img {
    padding-right: 0;
    width: 180px;
    height: 67px;
  }
  
  .item1 {
    grid-column: 1/5;
    grid-row: 19/24;
  }

  .item2 {
    grid-column: 5/9;
    grid-row: 19/24;
    gap: 24px;
    font-size: 36px;
    font-weight: 500;
    line-height: 30px;
  }

  .item2 img {
    width: 204px;
    height: 222px;
  }
  
  .arrow {
    top: 80px;
  }
}

@media screen and (max-width: 320px) {
  .container {
    display: grid;
    grid-template-columns: repeat(4, 61px);
    grid-template-rows: repeat(40, 34px);
    gap: 32px;
  }

  .item1,
  .item2,
  .item3,
  .item4,
  .item5,
  .item6,
  .item7,
  .item8 {
    grid-column: 1/5;
  }

  .item3 {
    grid-row: 1/6;
    font-size: 46px;
    font-weight: 500;
    line-height: 42px;
    padding: 40px 32px;
  }

  .item5 {
    grid-row: 6/9;
    padding: 16px 13px;
    gap: 16px;
  }

  .manage {
    font-size: 26px;
    line-height: 24px;
    padding-right: 0;
  }

  .item6 {
    grid-row: 9/13;
  }

  .item4 {
    grid-row: 13/21;
    padding: 32px 20px;
  }

  .item4 img {
    width: 308px;
    height: 273px;
  }

  .top {
    font-size: 26px;
    line-height: 24px;
  }

  .bottom {
    width: 264px;
    font-size: 18px;
    line-height: 20px;
  }

  .item8 {
    grid-row: 21/27;
    flex-direction: column;
  }

  .item8 p {
    font-size: 32px;
    line-height: 28px;
    text-align: center;
  }

  .followers-image {
    bottom: 132px;
    left: 120px;
  }

  .item7 {
    grid-row: 27/31;
    flex-direction: column;
    align-items: start;
    gap: 24px;
  }

  .item1{
    grid-row: 31/35;
    padding: 32px;
    font-size: 32px;
    font-weight: 500;
    line-height: 28px;
  }

  .item1 img {
    width: 190px;
    height: 90px;
  }

  .item2 {
    grid-row: 35/41;
    font-size: 32px;
    font-weight: 500;
    line-height: 28px;
  }
}